ManifestFileVersion: 0
CRC: 453916355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdab4108035fad55ac7152d9d0d6a4b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2931ae06a625aafc54f5bed4278e78c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 01a5b7908b90d934ba5200c0454bd083, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c365a3339115df1479973f6308e88a47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6852cf345d89f5f4583e26776c10f794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 840ab63696e59254eb425242136805dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed8fc5f762e145548bdf96e593ba30a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 910a3fad063ead543bc990492531ae37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0afb808ebdc9697409339cb1d53688b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b50c672f97fb3b049ad7fff6b7351f33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60afcc5fcade5cb4f885bccccccff091, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Kaepora.prefab
- Assets/Prefabs/Huge_Warp_Core.prefab
- Assets/Prefabs/Orb.prefab
- Assets/Prefabs/Slate_For_Jam.prefab
Dependencies:
- E:/Outer Wilds modding/Template x2/TEMPLATE3/dreamworld/meshes/effects
- E:/Outer Wilds modding/Template x2/TEMPLATE3/dreamworld/meshes/props
- E:/Outer Wilds modding/Template x2/TEMPLATE3/ringworld/meshes/props
- E:/Outer Wilds modding/Template x2/TEMPLATE3/timberhearth/meshes/characters
- E:/Outer Wilds modding/Template x2/TEMPLATE3/timberhearth/textures/villagers
